DEV_GRAPHQL_URL=http://localhost:4004/api/graphql
PROD_GRAPHQL_URL=https://www.mywebsite.com/api/graphql

DEV_REFRESH_URL=http://localhost:4004/api/refresh
PROD_REFRESH_URL=https://www.mywebsite.com/api/refresh

REFRESH_TOKEN_SECRET=sadhgjoiauoiasgjkklsd
